#ifndef SIMD_LENNARD_JONES_HEADER
#define SIMD_LENNARD_JONES_HEADER
#include "../simd_defines.h"
c_simd_real calculate_lennard_jones_interactions(c_simd_real v_distance_squared, c_simd_real v_lj_sigma_squared, c_simd_real v_lj_4_epsilon);
c_simd_real calculate_fractional_lennard_jones_interactions(c_simd_real v_distance_squared, c_simd_real v_lj_fractional_distance_displacement, c_simd_real v_inverse_lj_sigma_squared, c_simd_real v_lj_4_epsilon);
#endif